/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMathLib.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLP-dummy.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLP.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPActivation.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPCost.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPFetcher.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPHiddenLayer.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPHiddenNet.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPInertia.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPInputLayer.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPLayer.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPNet.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPNetworkOutput.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPOptimization.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPOutputLayer.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPOutputNet.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPPassed.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPPattern.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPResult.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/armv7/KRMLPTrainingOutput.o
