/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMathLib.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLP-dummy.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLP.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPActivation.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPCost.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPFetcher.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPHiddenLayer.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPHiddenNet.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPInertia.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPInputLayer.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPLayer.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPNet.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPNetworkOutput.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPOptimization.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPOutputLayer.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPOutputNet.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPPassed.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPPattern.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPResult.o
/Users/Orumbayev/Documents/kbtu final stand/diploma/diploma xcode project/KBTU_SCADA/build/Pods.build/Debug-iphoneos/KRMLP.build/Objects-normal/arm64/KRMLPTrainingOutput.o
